# mybatis-generator-plugin

./: .project  README.md  pom.xml
src/main/java/d/mybatis_generator_plugin/: GeneratorJSPandControllerPlugin.java  GeneratorMybatisConfigPlugin.java  GeneratorMysqlLimitOffsetPlugin.java  MyMethod.java  MybatisServicePlugin.java
src/main/java/d/util/: StringUtil.java  VMUtil.java  VelocityUtil.java
src/main/resources/template/: controller.vm  list.jsp
src/test/java/d/mybatis_generator_page_plugin/: AppTest.java
